﻿package jp.osaka;

public class ContantMessages {
	public static String LoginFalse = "SE0001";
	public static String CaseCodeExist = "SE0002";
	public static String UploadNotSucessfull = "SE0003";
	public static String Exception = "SE0004";
	public static String GetReponseServerError = "SE0005";
	public static String Insertnotsuccessfull = "SE0006";
	public static String AgeIsInValid = "SE0007";	
	public static String ValueNotValid = "SE0008";	
	public static String JSonError = "SE0009";
	public static String GPSDisiable = "SE0010";
	public static String NotCreate = "SE0011";
	public static String NotCheck = "SE0012";
	public static String KanYou = "SE0013";
	public static String ExitJiAn = "SE0014";
	public static String NotCheckE11 = "SE0015";
	public static String CheckNotOnline = "SE0016";
	public static String NotSelectHopital = "SE0017";
	public static String NotInternet2="SE0020";
	public static String JianNoExist="SE0021";
	public static String Logout = "SI0001";
	public static String NotData = "SI0002";
	public static String DeleteItem = "SI0003";
	public static String UpdateVersion = "SI0004";
	public static String DataUploading = "SI0005";
	public static String StartService = "SI0006";
	public static String ServiceStartAgain = "SI0007";
	public static String serialization = "SI0008";
	public static String PleaseWait = "SI0009";
	public static String DataLoading = "SI0010";
	public static String OpenBrowes = "SI0011";
	public static String ConfirmMessage = "SI0012";
	public static String ConfirmCancelPatient = "SI0013";
	public static String DeleteMiCode = "SI0014";
	public static String OpenMessage = "SI0015";
	public static String LogIn = "SI0016";
	public static String DeleteJian = "SI0017";
	public static String DeleteE027 = "SI0018";
	public static String NotSelectMICode = "SI0019";
	public static String ExistTR_Case = "SE0022";
	public static String TitleDeleteE027 = "搬送状況入力閲覧";
	public static String NotGetSim = "機内モードがオフになっているか、またSIMカードが装着されているかを確認してください。";
	public static String NotInternet="ログイン情報がありません。インターネットに接続できる状態で起動してください。";
	public static String PleaseWaiting = "しばらくお待ちください。";
	public static String SerializationDB = "マスターデータの同期中です。";
	public static String Disaster = "エリア災害が発生しました。";

}
